server.port=8083
spring.application.name=thesharegame-portfolio-service

## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.0.180:5432/portfolio
spring.datasource.username=kevin
spring.datasource.password=te2Mupae
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=update

## Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30